# spring-ai-e-learning-java-react-full-stack

./: .gitignore  Jenkinsfile  LICENSE  README.md  docker-compose-infra.yml  docker-compose-stage.yml  enhancement-plan.md  frontend-overview.md  init-db.sql  keycloak-client-setup.md  restart-frontend.sh  restart.sh  run-app.sh  run-local-with-docker-infra.ps1  run-local-with-docker-infra.sh  start-local-dev.sh  stop-local-dev.sh  stop-local-with-docker-infra.ps1  stop-local-with-docker-infra.sh
backend/: .gitignore  .sdkmanrc  init-db.sql  initialize-database.sh  insert-courses.sql  pom.xml  use-java21.sh
backend/ai-service/: .gitignore  README.md  pom.xml
backend/ai-service/src/main/java/com/hasandag/aiservice/: AiServiceApplication.java
backend/ai-service/src/main/java/com/hasandag/aiservice/config/: AiConfig.java  DotenvConfig.java  WebConfig.java
backend/ai-service/src/main/java/com/hasandag/aiservice/controller/: AiController.java
backend/ai-service/src/main/java/com/hasandag/aiservice/dto/: AiRequest.java  AiResponse.java
backend/ai-service/src/main/java/com/hasandag/aiservice/provider/: AiProvider.java  CopilotProvider.java  MockProvider.java  OpenAiProvider.java  PoeProvider.java
backend/ai-service/src/main/java/com/hasandag/aiservice/service/: AiService.java
backend/ai-service/src/main/java/com/hasandag/aiservice/util/: Logger.java
backend/ai-service/src/main/resources/: application.properties
backend/ai-service/src/test/java/com/hasandag/aiservice/: AiServiceApplicationTests.java
backend/ai-service/src/test/java/com/hasandag/aiservice/controller/: AiControllerTest.java
backend/ai-service/src/test/java/com/hasandag/aiservice/service/: AiServiceTest.java
backend/auth-service/: Dockerfile  nohup.out  pom.xml
backend/auth-service/src/main/java/com/hasandag/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/hasandag/auth/config/: JwtConfig.java  RoleInitializer.java  SecurityConfig.java  ServiceDiscoveryConfig.java
backend/auth-service/src/main/java/com/hasandag/auth/controller/: AuthController.java  DebugController.java  TestController.java
backend/auth-service/src/main/java/com/hasandag/auth/domain/: Role.java  User.java
backend/auth-service/src/main/java/com/hasandag/auth/dto/: JwtResponse.java  LoginRequest.java  SignupRequest.java
backend/auth-service/src/main/java/com/hasandag/auth/repository/: RoleRepository.java  UserRepository.java
backend/auth-service/src/main/java/com/hasandag/auth/security/: AuthTokenFilter.java  JwtAuthEntryPoint.java
backend/auth-service/src/main/java/com/hasandag/auth/service/: AuthService.java  UserDetailsServiceImpl.java
backend/auth-service/src/main/resources/: application.properties  init-roles.sql
backend/auth-service/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/auth-service/src/main/resources/db/changelog/changes/: 01-create-users-table.yaml  02-create-roles-table.yaml  03-create-user-roles-table.yaml  04-insert-default-roles.yaml
backend/common-lib/: pom.xml
backend/common-lib/src/main/java/com/hasandag/common/config/: KafkaConfig.java  ResourceServerConfig.java
backend/common-lib/src/main/java/com/hasandag/common/dto/: CourseDto.java  UserDto.java  VideoDto.java
backend/common-lib/src/main/java/com/hasandag/common/exception/: ResourceNotFoundException.java
backend/common-lib/src/main/java/com/hasandag/common/model/: ApiResponse.java
backend/common-lib/src/main/java/com/hasandag/common/security/: JwtUtil.java
backend/course-service/: Dockerfile  pom.xml
backend/course-service/src/main/java/com/hasandag/course/: CourseServiceApplication.java
backend/course-service/src/main/java/com/hasandag/course/config/: SecurityConfig.java
backend/course-service/src/main/java/com/hasandag/course/controller/: CourseController.java  EnrollmentController.java  RatingController.java
backend/course-service/src/main/java/com/hasandag/course/dto/: CourseDto.java
backend/course-service/src/main/java/com/hasandag/course/kafka/: CourseEvent.java  CourseEventProducer.java  EnrollmentEvent.java
backend/course-service/src/main/java/com/hasandag/course/mapper/: CourseMapper.java
backend/course-service/src/main/java/com/hasandag/course/model/: Course.java  Enrollment.java  Rating.java
backend/course-service/src/main/java/com/hasandag/course/repository/: CourseRepository.java  EnrollmentRepository.java  RatingRepository.java
backend/course-service/src/main/java/com/hasandag/course/service/: CourseService.java
backend/course-service/src/main/resources/: application.properties
backend/course-service/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/course-service/src/main/resources/db/data/: sample_courses.csv  sample_enrollments.csv  sample_ratings.csv
backend/kafka/: README.md  docker-compose.yml  init-kafka.sh  kafka-config.properties
backend/logstash/pipeline/: logstash.conf
backend/monitoring/: README.md  grafana-dashboard-preview.md
backend/monitoring/grafana/dashboards/: spring-boot-dashboard.json
backend/monitoring/grafana/provisioning/dashboards/: dashboards.yml
backend/monitoring/grafana/provisioning/datasources/: prometheus.yml
backend/prometheus/: prometheus.yml
backend/scripts/: setup-user-account.sh  update-test-user-password.sh
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/java/com/hasandag/user/: UserServiceApplication.java
backend/user-service/src/main/java/com/hasandag/user/config/: SecurityConfig.java
backend/user-service/src/main/java/com/hasandag/user/kafka/: CourseEvent.java  CourseEventConsumer.java  EnrollmentEvent.java
backend/user-service/src/main/resources/: application.properties
backend/user-service/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/video-service/: Dockerfile  pom.xml
backend/video-service/src/main/java/com/hasandag/video/: VideoServiceApplication.java
backend/video-service/src/main/resources/: application.properties
backend/video-service/src/main/resources/db/changelog/: db.changelog-master.yaml
(+124 files in other folders)
