input {
  beats {
    port => 5044
  }
}

filter {
  if [fields][service] == "api-gateway" {
    mutate {
      add_field => { "[@metadata][index]" => "api-gateway-%{+YYYY.MM.dd}" }
    }
  } else if [fields][service] == "auth-service" {
    mutate {
      add_field => { "[@metadata][index]" => "auth-service-%{+YYYY.MM.dd}" }
    }
  } else if [fields][service] == "user-service" {
    mutate {
      add_field => { "[@metadata][index]" => "user-service-%{+YYYY.MM.dd}" }
    }
  } else if [fields][service] == "course-service" {
    mutate {
      add_field => { "[@metadata][index]" => "course-service-%{+YYYY.MM.dd}" }
    }
  } else if [fields][service] == "video-service" {
    mutate {
      add_field => { "[@metadata][index]" => "video-service-%{+YYYY.MM.dd}" }
    }
  } else {
    mutate {
      add_field => { "[@metadata][index]" => "logs-%{+YYYY.MM.dd}" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "%{[@metadata][index]}"
  }
} 